# Articles-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/articles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/articles/app/ui/: FragmentNewReleasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/: MainActivity.kt
app/src/main/java/com/articles/app/adapter/: NewReleasesAdapter.kt
app/src/main/java/com/articles/app/di/: ArticleApplication.kt  PresentationModule.kt  RemoteSourceModule.kt
app/src/main/java/com/articles/app/ui/: FragmentNewReleases.kt  MainActivity.kt
app/src/main/java/com/articles/app/utils/: Resource.kt  Widgets.kt
app/src/main/java/com/articles/app/viewmodels/: FragmentNewReleasesVM.kt
app/src/main/java/com/articles/remote/api/: ArticlesService.kt
app/src/main/java/com/articles/remote/model/: Article.kt  ResponseWrapper.kt  Source.kt
app/src/main/java/com/articles/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_releases.xml  new_release_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/articles/: ExampleUnitTest.kt
app/src/test/java/com/articles/app/viewmodels/: FragmentNewReleasesVMTest.kt
app/src/test/java/com/articles/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/articles/utils/: TestArticlesGenerator.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
